*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FAFAFA;
  }
  .wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: #FAFAFA;
    box-shadow: 0 0 25px rgb(251, 158, 38);
    border-radius: 20px;
    padding: 40px;
  }
  .form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  h2{
    font-weight: 500;
    text-align: center;
  }
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #000;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}
.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;
}
.remember label{
    font-size: 14px;
}
.remember label input{
    accent-color: #FF7E26;

}
button{
    position: relative;
    width: 100%;
    height: 40px;
    background: rgb(251, 158, 38);
    box-shadow: 0 0 10px #d05604;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;

}
.back{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}
.back p a{
    text-decoration: none;
    font-weight: 500;
    color: #FF7E26;
}
.back p a:hover{
    text-decoration: underline;
}
